<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Portfolio</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Header Section -->
  <header>
    <h1>Priti Vasane</h1>
    <p>Aspiring Web Developer |Student at DBATU University</p>
  </header>

  <!-- About Section -->
  <section id="about">
    <h2>About Me</h2>
    <img src="C:\Users\priti\OneDrive\Desktop\Project 1\img.jpg"alt="Priti Vasane" />
    <p>Hello! I am Priti Vasane pursuing third year of a computer engineering student passionate about web development and cybersecurity.
        I love building responsive website and learning new technologies. </p>
  </section>

  <!-- Skills Section -->
  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript (basic)</li>
      <li>Git & GitHub</li>
    </ul>
  </section>

  <!-- Projects Section -->
  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>Qr Code Attendance System </h3>
      <p>Developed an Android app that scans QR codes for student attendance tracking using Java.</p>
    </div>
    <div class="project">
      <h3>Online Food Ordering System</h3>
      <p>An Online food ordering system is a web based platform that 
        enable customer to browse menus,select item,and place order for delivery or pickup</p>
    </div>
  </section>

  <!-- Resume Section -->
  <section id="resume">
    <h2>Resume</h2>
    <a href="C:\Users\priti\OneDrive\Documents\Priti_Vasane_Resume.docx" target="_blank" download>Download My Resume (PDF)</a>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <h2>Contact</h2>
    <p>Email: pritivasane465@gmail.com</p>
    <p>Phone: +91-8767585037</p>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Priti Vasane. All rights reserved.</p>
  </footer>
</body>
</html>