/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #0077cc;
  color: white;
  padding: 30px 20px;
  text-align: center;
}

section {
  padding: 20px;
  margin: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #0077cc;
}

img {
  max-width: 150px;
  border-radius: 50%;
  display: block;
  margin: 10px 0;
}

ul {
  list-style-type: square;
  padding-left: 20px;
}

.project {
  margin-bottom: 15px;
}

a {
  color: #0077cc;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

footer {
  text-align: center;
  padding: 15px;
  background-color: #222;
  color: white;
  margin-top: 40px;
}