<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Coffee Bliss</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #fff8f0;
      color: #3e2c23;
    }

    header {
      background-image: url('https://images.unsplash.com/photo-1509042239860-f550ce710b93');
      background-size: cover;
      background-position: center;
      height: 90vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: white;
    }

    header h1 {
      font-size: 4rem;
      background: rgba(0, 0, 0, 0.5);
      padding: 1rem 2rem;
      border-radius: 10px;
    }

    .section {
      padding: 4rem 2rem;
      text-align: center;
    }

    .section h2 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }

    .section p {
      max-width: 700px;
      margin: 0 auto;
      font-size: 1.2rem;
      line-height: 1.6;
    }

    .features {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2rem;
      margin-top: 3rem;
    }

    .feature {
      background: #fff;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      width: 250px;
    }

    .feature h3 {
      margin-bottom: 0.5rem;
    }

    .cta {
      background-color: #4e342e;
      color: white;
      padding: 3rem 2rem;
      text-align: center;
    }

    .cta h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    .cta button {
      background-color: #ffb74d;
      color: #3e2c23;
      border: none;
      padding: 1rem 2rem;
      font-size: 1.1rem;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s ease;
    }

    .cta button:hover {
      background-color: #ffa726;
    }

    footer {
      background-color: #3e2c23;
      color: white;
      padding: 1rem;
      text-align: center;
    }

    @media (max-width: 768px) {
      .features {
        flex-direction: column;
        align-items: center;
      }

      header h1 {
        font-size: 2.5rem;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>Welcome to Coffee Bliss</h1>
  </header>

  <section class="section">
    <h2>Discover Your Perfect Brew</h2>
    <p>At Coffee Bliss, we offer the finest beans, artisan brews, and cozy vibes to start your day right. Whether you're a latte lover or espresso enthusiast, we've got you covered.</p>

    <div class="features">
      <div class="feature">
        <h3>Fresh Beans</h3>
        <p>Sourced directly from organic farms for a rich and authentic flavor.</p>
      </div>
      <div class="feature">
        <h3>Expert Baristas</h3>
        <p>Professionally trained baristas that craft your coffee with passion.</p>
      </div>
      <div class="feature">
        <h3>Warm Atmosphere</h3>
        <p>Relax and recharge in our cozy café with calming music and vibes.</p>
      </div>
    </div>
  </section>

  <section class="cta">
    <h2>Get Your First Cup Free!</h2>
    <p>Join our Coffee Club today and enjoy exclusive perks & offers.</p>
    <button>Join Now</button>
  </section>

  <footer>
    &copy; 2025 Coffee Bliss by Priti Vasane. All rights reserved.
  </footer>

</body>
</html>