<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Basic Calculator</title>
  <style>
    body {
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .calculator {
      background-color: #170101;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
      width: 300px;
    }

    .display {
      width: 100%;
      height: 60px;
      background-color: #222;
      color: #fff;
      text-align: right;
      font-size: 2rem;
      padding: 10px;
      border-radius: 10px;
      box-sizing: border-box;
      margin-bottom: 20px;
    }

    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }

    .buttons button {
      padding: 20px;
      font-size: 1.2rem;
      border: none;
      border-radius: 10px;
      background-color: #e0e0e0;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .buttons button:hover {
      background-color: #ccc;
    }

    .operator {
      background-color: #f9a825;
      color: rgb(56, 8, 8);
    }

    .equal {
      background-color: #388e3c;
      color: white;
      grid-column: span 2;
    }

    .clear {
      background-color: #d32f2f;
      color: white;
      grid-column: span 2;
    }
  </style>
</head>
<body>

  <div class="calculator">
    <div id="display" class="display">0</div>
    <div class="buttons">
      <button onclick="appendNumber('7')">7</button>
      <button onclick="appendNumber('8')">8</button>
      <button onclick="appendNumber('9')">9</button>
      <button class="operator" onclick="setOperator('/')">÷</button>

      <button onclick="appendNumber('4')">4</button>
      <button onclick="appendNumber('5')">5</button>
      <button onclick="appendNumber('6')">6</button>
      <button class="operator" onclick="setOperator('*')">×</button>

      <button onclick="appendNumber('1')">1</button>
      <button onclick="appendNumber('2')">2</button>
      <button onclick="appendNumber('3')">3</button>
      <button class="operator" onclick="setOperator('-')">−</button>

      <button onclick="appendNumber('0')">0</button>
      <button onclick="appendNumber('.')">.</button>
      <button class="equal" onclick="calculate()">=</button>
      <button class="operator" onclick="setOperator('+')">+</button>

      <button class="clear" onclick="clearDisplay()">C</button>
    </div>
  </div>

  <script>
    let currentInput = '';
    let previousInput = '';
    let operator = null;

    function appendNumber(num) {
      if (num === '.' && currentInput.includes('.')) return;
      currentInput += num;
      updateDisplay();
    }

    function setOperator(op) {
      if (currentInput === '') return;
      if (previousInput !== '') {
        calculate();
      }
      operator = op;
      previousInput = currentInput;
      currentInput = '';
    }

    function calculate() {
      let result;
      const prev = parseFloat(previousInput);
      const curr = parseFloat(currentInput);
      if (isNaN(prev) || isNaN(curr)) return;

      if (operator === '+') result = prev + curr;
      else if (operator === '-') result = prev - curr;
      else if (operator === '*') result = prev * curr;
      else if (operator === '/') result = curr !== 0 ? prev / curr : 'Error';

      currentInput = result.toString();
      operator = null;
      previousInput = '';
      updateDisplay();
    }

    function clearDisplay() {
      currentInput = '';
      previousInput = '';
      operator = null;
      updateDisplay();
    }

    function updateDisplay() {
      document.getElementById('display').innerText = currentInput || '0';
    }
  </script>

</body>
</html>